<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inteliver javascript API Test</title>

<script src="digest.js" type="text/javascript"></script>   
<script src="jsinteliver.js" type="text/javascript"></script>
<script type="text/javascript" src="sha1.js"></script>
<script>
  
  config = new InteliverConfig('amir', 'token')
  resource_key = '000220973186370000000000000000000071.jpg'
  rt = new InteliverRetrieve(config)
  rt.print()
  rt.select_face()
  rt.select('height', 200)
  rt.select('width', 150)
  rt.image_crop(round_crop=true)
  rt.image_change_format('PNG')
  console.log(rt.build_url(resource_key))

</script>
  </head>
  <body>
    <!-- page content -->
    This is test
    <input type='file' accept='image/*' onchange='new Uploader(config).upload(event)'><br>
    <img id='output'>

    <p id="test"></p>
   
  </body>
</html>
